{
  "name": "moment-timezone-map",
  "version": "0.0.1",
  "homepage": "https://github.com/drgrey87/moment-timezone-map",
  "authors": [
    "sergey <dr.grey_101by@inbox.ru>"
  ],
  "main": "lib/moment-timezone-map.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "ISC"
}
